EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1tYWdnb3QtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://ryde_owner:qNimy2TFPuD3@ep-morning-shadow-a62oyl4z.us-west-2.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL= https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = 52a7c6b30bb34397ab6740f1306dfbd8
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCyxhPlffrHffl-O8l6xiRb6NqK1OkwWoQ